Script started on 2026-04-23 13:21:49+03:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="34" LINES="20"]
[32m[PM2] [39mResurrecting
[32m[PM2] [39mRestoring processes located in /data/data/com.termux/files/home/.pm2/dump.pm2
[90m┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐[39m
[90m│[39m[1m[36m id [39m[22m[90m│[39m[1m[36m name               [39m[22m[90m│[39m[1m[36m mode     [39m[22m[90m│[39m[1m[36m ↺    [39m[22m[90m│[39m[1m[36m status    [39m[22m[90m│[39m[1m[36m cpu      [39m[22m[90m│[39m[1m[36m memory   [39m[22m[90m│[39m
[90m├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤[39m
[90m│[39m[1m[36m [1m[36m0[39m[36m[22m[1m  [39m[22m[90m│[39m KYC BOT            [90m│[39m [7m[1mfork[22m[27m     [90m│[39m 0    [90m│[39m [32m[1monline[22m[39m    [90m│[39m 0%       [90m│[39m 14.4mb   [90m│[39m
[90m│[39m[1m[36m [1m[36m1[39m[36m[22m[1m  [39m[22m[90m│[39m nexa               [90m│[39m [7m[1mfork[22m[27m     [90m│[39m 0    [90m│[39m [32m[1monline[22m[39m    [90m│[39m 0%       [90m│[39m 12.9mb   [90m│[39m
[90m└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘[39m
[?2004h[0;32m~/kyc-bot[0m [0;97m$[0m [K[0;32m~/kyc-bot[0m [0;97m$[0m [K[0;32m~/kyc-bot[0m [0;97m$[0m [7mpm2 start index.js --n[27m[7ma[27m[7mme nexa-bot[27m[Apm2 start index.js --name nexa-bot
[?2004l[32m[PM2] [39mStarting /data/data/com.termux/files/home/kyc-bot/index.js in fork_mode (1 instance)
[32m[PM2] [39mDone.
[90m┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐[39m
[90m│[39m[1m[36m id [39m[22m[90m│[39m[1m[36m name               [39m[22m[90m│[39m[1m[36m mode     [39m[22m[90m│[39m[1m[36m ↺    [39m[22m[90m│[39m[1m[36m status    [39m[22m[90m│[39m[1m[36m cpu      [39m[22m[90m│[39m[1m[36m memory   [39m[22m[90m│[39m
[90m├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤[39m
[90m│[39m[1m[36m [1m[36m0[39m[36m[22m[1m  [39m[22m[90m│[39m KYC BOT            [90m│[39m [7m[1mfork[22m[27m     [90m│[39m 0    [90m│[39m [32m[1monline[22m[39m    [90m│[39m 0%       [90m│[39m 17.9mb   [90m│[39m
[90m│[39m[1m[36m [1m[36m1[39m[36m[22m[1m  [39m[22m[90m│[39m nexa               [90m│[39m [7m[1mfork[22m[27m     [90m│[39m 0    [90m│[39m [32m[1monline[22m[39m    [90m│[39m 0%       [90m│[39m 16.2mb   [90m│[39m
[90m│[39m[1m[36m [1m[36m2[39m[36m[22m[1m  [39m[22m[90m│[39m nexa-bot           [90m│[39m [7m[1mfork[22m[27m     [90m│[39m 0    [90m│[39m [32m[1monline[22m[39m    [90m│[39m 0%       [90m│[39m 6.7mb    [90m│[39m
[90m└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘[39m
[?2004h[0;32m~/kyc-bot[0m [0;97m$[0m [K[0;32m~/kyc-bot[0m [0;97m$[0m [K[0;32m~/kyc-bot[0m [0;97m$[0m [K[0;32m~/kyc-bot[0m [0;97m$[0m [K[0;32m~/kyc-bot[0m [0;97m$[0m [7mpm2 delete nexa[27m
[7mpm2 delete nexa-bot[27m
[7mpm2 start index.js --name nexa-bot[27m [A[A[A[C[C[C[C[C[C[C[C[C[C[C[Cpm2 delete nexa
pm2 delete nexa-bot
pm2 start index.js --name nexa-bot [A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Kt
[?2004l[32m[PM2] [39mApplying action deleteProcessId on app [nexa](ids: [ 1 ])
[32m[PM2] [39m[nexa](1) ✓
[90m┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐[39m
[90m│[39m[1m[36m id [39m[22m[90m│[39m[1m[36m name               [39m[22m[90m│[39m[1m[36m mode     [39m[22m[90m│[39m[1m[36m ↺    [39m[22m[90m│[39m[1m[36m status    [39m[22m[90m│[39m[1m[36m cpu      [39m[22m[90m│[39m[1m[36m memory   [39m[22m[90m│[39m
[90m├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤[39m
[90m│[39m[1m[36m [1m[36m0[39m[36m[22m[1m  [39m[22m[90m│[39m KYC BOT            [90m│[39m [7m[1mfork[22m[27m     [90m│[39m 0    [90m│[39m [32m[1monline[22m[39m    [90m│[39m 0%       [90m│[39m 19.2mb   [90m│[39m
[90m│[39m[1m[36m [1m[36m2[39m[36m[22m[1m  [39m[22m[90m│[39m nexa-bot           [90m│[39m [7m[1mfork[22m[27m     [90m│[39m 153  [90m│[39m [32m[1monline[22m[39m    [90m│[39m 35%      [90m│[39m 41.6mb   [90m│[39m
[90m└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘[39m
[32m[PM2] [39mApplying action deleteProcessId on app [nexa-bot](ids: [ 2 ])
[32m[PM2] [39m[nexa-bot](2) ✓
[90m┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐[39m
[90m│[39m[1m[36m id [39m[22m[90m│[39m[1m[36m name               [39m[22m[90m│[39m[1m[36m mode     [39m[22m[90m│[39m[1m[36m ↺    [39m[22m[90m│[39m[1m[36m status    [39m[22m[90m│[39m[1m[36m cpu      [39m[22m[90m│[39m[1m[36m memory   [39m[22m[90m│[39m
[90m├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤[39m
[90m│[39m[1m[36m [1m[36m0[39m[36m[22m[1m  [39m[22m[90m│[39m KYC BOT            [90m│[39m [7m[1mfork[22m[27m     [90m│[39m 0    [90m│[39m [32m[1monline[22m[39m    [90m│[39m 0%       [90m│[39m 19.2mb   [90m│[39m
[90m└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘[39m
[32m[PM2] [39mStarting /data/data/com.termux/files/home/kyc-bot/index.js in fork_mode (1 instance)
[32m[PM2] [39mDone.
[90m┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐[39m
[90m│[39m[1m[36m id [39m[22m[90m│[39m[1m[36m name               [39m[22m[90m│[39m[1m[36m mode     [39m[22m[90m│[39m[1m[36m ↺    [39m[22m[90m│[39m[1m[36m status    [39m[22m[90m│[39m[1m[36m cpu      [39m[22m[90m│[39m[1m[36m memory   [39m[22m[90m│[39m
[90m├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤[39m
[90m│[39m[1m[36m [1m[36m0[39m[36m[22m[1m  [39m[22m[90m│[39m KYC BOT            [90m│[39m [7m[1mfork[22m[27m     [90m│[39m 0    [90m│[39m [32m[1monline[22m[39m    [90m│[39m 0%       [90m│[39m 19.2mb   [90m│[39m
[90m│[39m[1m[36m [1m[36m3[39m[36m[22m[1m  [39m[22m[90m│[39m nexa-bot           [90m│[39m [7m[1mfork[22m[27m     [90m│[39m 0    [90m│[39m [32m[1monline[22m[39m    [90m│[39m 0%       [90m│[39m 6.5mb    [90m│[39m
[90m└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘[39m
[?2004h[0;32m~/kyc-bot[0m [0;97m$[0m [K[0;32m~/kyc-bot[0m [0;97m$[0m [K[0;32m~/kyc-bot[0m [0;97m$[0m [K[0;32m~/kyc-bot[0m [0;97m$[0m [K[0;32m~/kyc-bot[0m [0;97m$[0m [K[0;32m~/kyc-bot[0m [0;97m$[0m [K[0;32m~/kyc-bot[0m [0;97m$[0m [7mcd ~/nexa-bot[27mcd ~/nexa-bot
[?2004l[?2004h[0;32m~/nexa-bot[0m [0;97m$[0m [K[0;32m~/nexa-bot[0m [0;97m$[0m [K[0;32m~/nexa-bot[0m [0;97m$[0m [7mpm2 delete nexa[27m
[7mpm2 delete nexa-bot[27m
[7mpm2 start index.js --name nexa-bot[27m [A[A[A[C[C[C[C[C[C[C[C[C[C[C[C[Cpm2 delete nexa
pm2 delete nexa-bot
pm2 start index.js --name nexa-bot [A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Kt
[?2004l[31m[PM2][ERROR] [39mProcess or Namespace nexa not found
[32m[PM2] [39mApplying action deleteProcessId on app [nexa-bot](ids: [ 3 ])
[32m[PM2] [39m[nexa-bot](3) ✓
[90m┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐[39m
[90m│[39m[1m[36m id [39m[22m[90m│[39m[1m[36m name               [39m[22m[90m│[39m[1m[36m mode     [39m[22m[90m│[39m[1m[36m ↺    [39m[22m[90m│[39m[1m[36m status    [39m[22m[90m│[39m[1m[36m cpu      [39m[22m[90m│[39m[1m[36m memory   [39m[22m[90m│[39m
[90m├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤[39m
[90m│[39m[1m[36m [1m[36m0[39m[36m[22m[1m  [39m[22m[90m│[39m KYC BOT            [90m│[39m [7m[1mfork[22m[27m     [90m│[39m 0    [90m│[39m [32m[1monline[22m[39m    [90m│[39m 0%       [90m│[39m 26.9mb   [90m│[39m
[90m└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘[39m
[32m[PM2] [39mStarting /data/data/com.termux/files/home/nexa-bot/index.js in fork_mode (1 instance)
[32m[PM2] [39mDone.
[90m┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐[39m
[90m│[39m[1m[36m id [39m[22m[90m│[39m[1m[36m name               [39m[22m[90m│[39m[1m[36m mode     [39m[22m[90m│[39m[1m[36m ↺    [39m[22m[90m│[39m[1m[36m status    [39m[22m[90m│[39m[1m[36m cpu      [39m[22m[90m│[39m[1m[36m memory   [39m[22m[90m│[39m
[90m├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤[39m
[90m│[39m[1m[36m [1m[36m0[39m[36m[22m[1m  [39m[22m[90m│[39m KYC BOT            [90m│[39m [7m[1mfork[22m[27m     [90m│[39m 0    [90m│[39m [32m[1monline[22m[39m    [90m│[39m 0%       [90m│[39m 26.9mb   [90m│[39m
[90m│[39m[1m[36m [1m[36m4[39m[36m[22m[1m  [39m[22m[90m│[39m nexa-bot           [90m│[39m [7m[1mfork[22m[27m     [90m│[39m 0    [90m│[39m [32m[1monline[22m[39m    [90m│[39m 0%       [90m│[39m 6.5mb    [90m│[39m
[90m└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘[39m
[?2004h[0;32m~/nexa-bot[0m [0;97m$[0m [K[0;32m~/nexa-bot[0m [0;97m$[0m [K[0;32m~/nexa-bot[0m [0;97m$[0m [K[0;32m~/nexa-bot[0m [0;97m$[0m [K[0;32m~/nexa-bot[0m [0;97m$[0m [7mpm2 delete nexa[27m
[7mpm2 save[27m[A[0;32m~/nexa-bot[0m [0;97m$[0m pm2 delete nexa
pm2 save
[?2004l[31m[PM2][ERROR] [39mProcess or Namespace nexa not found
[32m[PM2] [39mSaving current process list...
[32m[PM2] [39mSuccessfully saved in /data/data/com.termux/files/home/.pm2/dump.pm2
[?2004h[0;32m~/nexa-bot[0m [0;97m$[0m [K[0;32m~/nexa-bot[0m [0;97m$[0m [K[0;32m~/nexa-bot[0m [0;97m$[0m [7mcd ~/kyc-bot[27mcd ~/kyc-bot
[?2004l[?2004h[0;32m~/kyc-bot[0m [0;97m$[0m [K[0;32m~/kyc-bot[0m [0;97m$[0m [K[0;32m~/kyc-bot[0m [0;97m$[0m [7mgit remote set-url ori[27m[7mg[27m[7min https://github.com/johnsonkahe[27m[7mn[27m[7mya-svg/termux-bot.git[27m[A[Agit remote set-url origin https://github.com/johnsonkahenya-svg/termux-bot.git
[?2004l[?2004h[0;32m~/kyc-bot[0m [0;97m$[0m [K[0;32m~/kyc-bot[0m [0;97m$[0m [K[0;32m~/kyc-bot[0m [0;97m$[0m [7mgit add .[27m
[7mgit commit -m "KYC BOT initial upl[27m[7mo[27m[7mad" [27m
[7mgit push -u origin main[27m[A[A[Agit add .
git commit -m "KYC BOT initial upload"
git push -u origin main
[?2004l[main b6e53a3] KYC BOT initial upload
 1 file changed, 65 insertions(+)
 create mode 100644 path
remote: Repository not found.
fatal: repository 'https://github.com/johnsonkahenya-svg/termux-bot.git/' not found
[?2004h[0;32m~/kyc-bot[0m [0;97m$[0m [K[0;32m~/kyc-bot[0m [0;97m$[0m [K[0;32m~/kyc-bot[0m [0;97m$[0m [7mgit remote set-url ori[27m[7mg[27m[7min https://github.com/johnsonkahe[27m[7mn[27m[7mya-svg/Termux-bot-.git[27m[A[Agit remote set-url origin https://github.com/johnsonkahenya-svg/Termux-bot-.git
[?2004l[?2004h[0;32m~/kyc-bot[0m [0;97m$[0m [K[0;32m~/kyc-bot[0m [0;97m$[0m [K[0;32m~/kyc-bot[0m [0;97m$[0m [7mgit push -u origin mai[27m[7mn[27m[A[0;32m~/kyc-bot[0m [0;97m$[0m git push -u origin main
[?2004lEnumerating objects: 4482, done.
Counting objects:   0% (1/4482)Counting objects:   1% (45/4482)Counting objects:   2% (90/4482)Counting objects:   3% (135/4482)Counting objects:   4% (180/4482)Counting objects:   5% (225/4482)Counting objects:   6% (269/4482)Counting objects:   7% (314/4482)Counting objects:   8% (359/4482)Counting objects:   9% (404/4482)Counting objects:  10% (449/4482)Counting objects:  11% (494/4482)Counting objects:  12% (538/4482)Counting objects:  13% (583/4482)Counting objects:  13% (620/4482)Counting objects:  14% (628/4482)Counting objects:  15% (673/4482)Counting objects:  16% (718/4482)Counting objects:  17% (762/4482)Counting objects:  18% (807/4482)Counting objects:  19% (852/4482)Counting objects:  20% (897/4482)Counting objects:  21% (942/4482)Counting objects:  22% (987/4482)Counting objects:  23% (1031/4482)Counting objects:  24% (1076/4482)Counting objects:  25% (1121/4482)Counting objects:  26% (1166/4482)Counting objects:  27% (1211/4482)Counting objects:  28% (1255/4482)Counting objects:  29% (1300/4482)Counting objects:  29% (1328/4482)Counting objects:  30% (1345/4482)Counting objects:  31% (1390/4482)Counting objects:  32% (1435/4482)Counting objects:  33% (1480/4482)Counting objects:  34% (1524/4482)Counting objects:  35% (1569/4482)Counting objects:  36% (1614/4482)Counting objects:  37% (1659/4482)Counting objects:  38% (1704/4482)Counting objects:  39% (1748/4482)Counting objects:  40% (1793/4482)Counting objects:  41% (1838/4482)Counting objects:  42% (1883/4482)Counting objects:  43% (1928/4482)Counting objects:  44% (1973/4482)Counting objects:  44% (2010/4482)Counting objects:  45% (2017/4482)Counting objects:  46% (2062/4482)Counting objects:  47% (2107/4482)Counting objects:  48% (2152/4482)Counting objects:  49% (2197/4482)Counting objects:  50% (2241/4482)Counting objects:  51% (2286/4482)Counting objects:  52% (2331/4482)Counting objects:  53% (2376/4482)Counting objects:  54% (2421/4482)Counting objects:  55% (2466/4482)Counting objects:  56% (2510/4482)Counting objects:  57% (2555/4482)Counting objects:  58% (2600/4482)Counting objects:  59% (2645/4482)Counting objects:  60% (2690/4482)Counting objects:  60% (2703/4482)Counting objects:  61% (2735/4482)Counting objects:  62% (2779/4482)Counting objects:  63% (2824/4482)Counting objects:  64% (2869/4482)Counting objects:  65% (2914/4482)Counting objects:  66% (2959/4482)Counting objects:  67% (3003/4482)Counting objects:  68% (3048/4482)Counting objects:  69% (3093/4482)Counting objects:  70% (3138/4482)Counting objects:  71% (3183/4482)Counting objects:  72% (3228/4482)Counting objects:  73% (3272/4482)Counting objects:  74% (3317/4482)Counting objects:  75% (3362/4482)Counting objects:  75% (3390/4482)Counting objects:  76% (3407/4482)Counting objects:  77% (3452/4482)Counting objects:  78% (3496/4482)Counting objects:  79% (3541/4482)Counting objects:  80% (3586/4482)Counting objects:  81% (3631/4482)Counting objects:  82% (3676/4482)Counting objects:  83% (3721/4482)Counting objects:  84% (3765/4482)Counting objects:  85% (3810/4482)Counting objects:  86% (3855/4482)Counting objects:  87% (3900/4482)Counting objects:  88% (3945/4482)Counting objects:  89% (3989/4482)Counting objects:  89% (4025/4482)Counting objects:  90% (4034/4482)Counting objects:  91% (4079/4482)Counting objects:  92% (4124/4482)Counting objects:  93% (4169/4482)Counting objects:  94% (4214/4482)Counting objects:  95% (4258/4482)Counting objects:  96% (4303/4482)Counting objects:  97% (4348/4482)Counting objects:  98% (4393/4482)Counting objects:  99% (4438/4482)Counting objects: 100% (4482/4482)Counting objects: 100% (4482/4482), done.
Delta compression using up to 8 threads
Compressing objects:   0% (1/4339)Compressing objects:   1% (44/4339)Compressing objects:   2% (87/4339)Compressing objects:   3% (131/4339)Compressing objects:   4% (174/4339)Compressing objects:   5% (217/4339)Compressing objects:   6% (261/4339)Compressing objects:   7% (304/4339)Compressing objects:   8% (348/4339)Compressing objects:   9% (391/4339)Compressing objects:  10% (434/4339)Compressing objects:  11% (478/4339)Compressing objects:  12% (521/4339)Compressing objects:  13% (565/4339)Compressing objects:  14% (608/4339)Compressing objects:  15% (651/4339)Compressing objects:  16% (695/4339)Compressing objects:  17% (738/4339)Compressing objects:  18% (782/4339)Compressing objects:  19% (825/4339)Compressing objects:  20% (868/4339)Compressing objects:  21% (912/4339)Compressing objects:  22% (955/4339)Compressing objects:  23% (998/4339)Compressing objects:  24% (1042/4339)Compressing objects:  25% (1085/4339)Compressing objects:  26% (1129/4339)Compressing objects:  27% (1172/4339)Compressing objects:  28% (1215/4339)Compressing objects:  29% (1259/4339)Compressing objects:  30% (1302/4339)Compressing objects:  31% (1346/4339)Compressing objects:  32% (1389/4339)Compressing objects:  33% (1432/4339)Compressing objects:  34% (1476/4339)Compressing objects:  35% (1519/4339)Compressing objects:  36% (1563/4339)Compressing objects:  37% (1606/4339)Compressing objects:  38% (1649/4339)Compressing objects:  39% (1693/4339)Compressing objects:  40% (1736/4339)Compressing objects:  41% (1779/4339)Compressing objects:  42% (1823/4339)Compressing objects:  43% (1866/4339)Compressing objects:  44% (1910/4339)Compressing objects:  45% (1953/4339)Compressing objects:  46% (1996/4339)Compressing objects:  47% (2040/4339)Compressing objects:  48% (2083/4339)Compressing objects:  49% (2127/4339)Compressing objects:  50% (2170/4339)Compressing objects:  50% (2200/4339)Compressing objects:  51% (2213/4339)Compressing objects:  52% (2257/4339)Compressing objects:  53% (2300/4339)Compressing objects:  54% (2344/4339)Compressing objects:  55% (2387/4339)Compressing objects:  56% (2430/4339)Compressing objects:  57% (2474/4339)Compressing objects:  58% (2517/4339)Compressing objects:  59% (2561/4339)Compressing objects:  60% (2604/4339)Compressing objects:  61% (2647/4339)Compressing objects:  62% (2691/4339)Compressing objects:  63% (2734/4339)Compressing objects:  64% (2777/4339)Compressing objects:  65% (2821/4339)Compressing objects:  66% (2864/4339)Compressing objects:  67% (2908/4339)Compressing objects:  68% (2951/4339)Compressing objects:  69% (2994/4339)Compressing objects:  70% (3038/4339)Compressing objects:  71% (3081/4339)Compressing objects:  72% (3125/4339)Compressing objects:  73% (3168/4339)Compressing objects:  74% (3211/4339)Compressing objects:  75% (3255/4339)Compressing objects:  76% (3298/4339)Compressing objects:  77% (3342/4339)Compressing objects:  78% (3385/4339)Compressing objects:  79% (3428/4339)Compressing objects:  80% (3472/4339)Compressing objects:  81% (3515/4339)Compressing objects:  82% (3558/4339)Compressing objects:  83% (3602/4339)Compressing objects:  84% (3645/4339)Compressing objects:  85% (3689/4339)Compressing objects:  86% (3732/4339)Compressing objects:  87% (3775/4339)Compressing objects:  88% (3819/4339)Compressing objects:  89% (3862/4339)Compressing objects:  90% (3906/4339)Compressing objects:  91% (3949/4339)Compressing objects:  92% (3992/4339)Compressing objects:  93% (4036/4339)Compressing objects:  94% (4079/4339)Compressing objects:  95% (4123/4339)Compressing objects:  96% (4166/4339)Compressing objects:  97% (4209/4339)Compressing objects:  98% (4253/4339)Compressing objects:  99% (4296/4339)Compressing objects:  99% (4322/4339)Compressing objects: 100% (4339/4339)Compressing objects: 100% (4339/4339), done.
Writing objects:   0% (1/4482)Writing objects:   1% (45/4482)Writing objects:   2% (90/4482)Writing objects:   3% (135/4482)Writing objects:   4% (181/4482)Writing objects:   5% (225/4482)Writing objects:   6% (269/4482)Writing objects:   7% (314/4482)Writing objects:   8% (359/4482)Writing objects:   8% (380/4482), 1.06 MiB | 870.00 KiB/sWriting objects:   9% (404/4482), 1.06 MiB | 870.00 KiB/sWriting objects:  10% (449/4482), 1.06 MiB | 870.00 KiB/sWriting objects:  11% (494/4482), 1.06 MiB | 870.00 KiB/sWriting objects:  12% (538/4482), 1.06 MiB | 870.00 KiB/sWriting objects:  13% (583/4482), 1.06 MiB | 870.00 KiB/sWriting objects:  14% (628/4482), 1.06 MiB | 870.00 KiB/sWriting objects:  15% (673/4482), 1.06 MiB | 870.00 KiB/sWriting objects:  16% (718/4482), 1.47 MiB | 858.00 KiB/sWriting objects:  17% (762/4482), 1.47 MiB | 858.00 KiB/sWriting objects:  17% (800/4482), 1.47 MiB | 858.00 KiB/sWriting objects:  18% (809/4482), 1.47 MiB | 858.00 KiB/sWriting objects:  19% (852/4482), 1.47 MiB | 858.00 KiB/sWriting objects:  20% (898/4482), 1.47 MiB | 858.00 KiB/sWriting objects:  21% (942/4482), 1.84 MiB | 835.00 KiB/sWriting objects:  22% (988/4482), 1.84 MiB | 835.00 KiB/sWriting objects:  23% (1031/4482), 1.84 MiB | 835.00 KiB/sWriting objects:  24% (1076/4482), 1.84 MiB | 835.00 KiB/sWriting objects:  25% (1121/4482), 1.84 MiB | 835.00 KiB/sWriting objects:  26% (1166/4482), 1.84 MiB | 835.00 KiB/sWriting objects:  27% (1211/4482), 1.84 MiB | 835.00 KiB/sWriting objects:  28% (1255/4482), 1.84 MiB | 835.00 KiB/sWriting objects:  29% (1300/4482), 1.84 MiB | 835.00 KiB/sWriting objects:  30% (1345/4482), 2.24 MiB | 829.00 KiB/sWriting objects:  31% (1390/4482), 2.24 MiB | 829.00 KiB/sWriting objects:  31% (1410/4482), 2.24 MiB | 829.00 KiB/sWriting objects:  31% (1434/4482), 2.80 MiB | 651.00 KiB/sWriting objects:  32% (1437/4482), 2.80 MiB | 651.00 KiB/sWriting objects:  33% (1480/4482), 2.80 MiB | 651.00 KiB/sWriting objects:  33% (1508/4482), 2.93 MiB | 609.00 KiB/sWriting objects:  34% (1525/4482), 2.93 MiB | 609.00 KiB/sWriting objects:  35% (1569/4482), 3.05 MiB | 497.00 KiB/sWriting objects:  36% (1614/4482), 3.05 MiB | 497.00 KiB/sWriting objects:  36% (1646/4482), 3.23 MiB | 452.00 KiB/sWriting objects:  37% (1659/4482), 3.23 MiB | 452.00 KiB/sWriting objects:  38% (1704/4482), 3.23 MiB | 452.00 KiB/sWriting objects:  39% (1748/4482), 3.23 MiB | 452.00 KiB/sWriting objects:  40% (1793/4482), 3.23 MiB | 452.00 KiB/sWriting objects:  41% (1838/4482), 3.23 MiB | 452.00 KiB/sWriting objects:  42% (1883/4482), 3.23 MiB | 452.00 KiB/sWriting objects:  43% (1928/4482), 3.23 MiB | 452.00 KiB/sWriting objects:  44% (1973/4482), 3.23 MiB | 452.00 KiB/sWriting objects:  45% (2017/4482), 3.45 MiB | 411.00 KiB/sWriting objects:  46% (2062/4482), 3.45 MiB | 411.00 KiB/sWriting objects:  47% (2107/4482), 3.45 MiB | 411.00 KiB/sWriting objects:  47% (2132/4482), 3.59 MiB | 362.00 KiB/sWriting objects:  48% (2152/4482), 3.59 MiB | 362.00 KiB/sWriting objects:  49% (2198/4482), 3.59 MiB | 362.00 KiB/sWriting objects:  50% (2241/4482), 3.59 MiB | 362.00 KiB/sWriting objects:  51% (2286/4482), 3.59 MiB | 362.00 KiB/sWriting objects:  52% (2331/4482), 3.59 MiB | 362.00 KiB/sWriting objects:  53% (2376/4482), 3.84 MiB | 331.00 KiB/sWriting objects:  54% (2421/4482), 3.84 MiB | 331.00 KiB/sWriting objects:  55% (2466/4482), 3.84 MiB | 331.00 KiB/sWriting objects:  55% (2493/4482), 3.84 MiB | 331.00 KiB/sWriting objects:  56% (2510/4482), 3.84 MiB | 331.00 KiB/sWriting objects:  57% (2555/4482), 3.84 MiB | 331.00 KiB/sWriting objects:  58% (2600/4482), 3.84 MiB | 331.00 KiB/sWriting objects:  59% (2645/4482), 3.84 MiB | 331.00 KiB/sWriting objects:  60% (2690/4482), 3.84 MiB | 331.00 KiB/sWriting objects:  61% (2735/4482), 3.84 MiB | 331.00 KiB/sWriting objects:  62% (2779/4482), 3.84 MiB | 331.00 KiB/sWriting objects:  63% (2824/4482), 3.84 MiB | 331.00 KiB/sWriting objects:  64% (2869/4482), 3.84 MiB | 331.00 KiB/sWriting objects:  65% (2914/4482), 3.98 MiB | 299.00 KiB/sWriting objects:  66% (2959/4482), 3.98 MiB | 299.00 KiB/sWriting objects:  67% (3003/4482), 3.98 MiB | 299.00 KiB/sWriting objects:  68% (3048/4482), 3.98 MiB | 299.00 KiB/sWriting objects:  69% (3093/4482), 3.98 MiB | 299.00 KiB/sWriting objects:  70% (3138/4482), 3.98 MiB | 299.00 KiB/sWriting objects:  71% (3183/4482), 3.98 MiB | 299.00 KiB/sWriting objects:  72% (3228/4482), 3.98 MiB | 299.00 KiB/sWriting objects:  73% (3272/4482), 3.98 MiB | 299.00 KiB/sWriting objects:  74% (3317/4482), 3.98 MiB | 299.00 KiB/sWriting objects:  75% (3362/4482), 3.98 MiB | 299.00 KiB/sWriting objects:  76% (3407/4482), 4.13 MiB | 304.00 KiB/sWriting objects:  77% (3452/4482), 4.13 MiB | 304.00 KiB/sWriting objects:  78% (3496/4482), 4.13 MiB | 304.00 KiB/sWriting objects:  79% (3541/4482), 4.13 MiB | 304.00 KiB/sWriting objects:  80% (3586/4482), 4.13 MiB | 304.00 KiB/sWriting objects:  81% (3631/4482), 4.13 MiB | 304.00 KiB/sWriting objects:  82% (3676/4482), 4.13 MiB | 304.00 KiB/sWriting objects:  83% (3721/4482), 4.13 MiB | 304.00 KiB/sWriting objects:  84% (3765/4482), 4.13 MiB | 304.00 KiB/sWriting objects:  85% (3810/4482), 4.13 MiB | 304.00 KiB/sWriting objects:  86% (3855/4482), 4.13 MiB | 304.00 KiB/sWriting objects:  87% (3900/4482), 4.13 MiB | 304.00 KiB/sWriting objects:  87% (3939/4482), 4.13 MiB | 304.00 KiB/sWriting objects:  88% (3945/4482), 4.13 MiB | 304.00 KiB/sWriting objects:  89% (3989/4482), 4.13 MiB | 304.00 KiB/sWriting objects:  90% (4034/4482), 4.13 MiB | 304.00 KiB/sWriting objects:  91% (4079/4482), 4.13 MiB | 304.00 KiB/sWriting objects:  92% (4124/4482), 4.13 MiB | 304.00 KiB/sWriting objects:  93% (4169/4482), 4.13 MiB | 304.00 KiB/sWriting objects:  94% (4214/4482), 4.13 MiB | 304.00 KiB/sWriting objects:  95% (4258/4482), 4.13 MiB | 304.00 KiB/sWriting objects:  96% (4303/4482), 4.13 MiB | 304.00 KiB/sWriting objects:  97% (4348/4482), 4.13 MiB | 304.00 KiB/sWriting objects:  98% (4393/4482), 4.32 MiB | 318.00 KiB/sWriting objects:  99% (4438/4482), 4.32 MiB | 318.00 KiB/sWriting objects: 100% (4482/4482), 4.32 MiB | 318.00 KiB/sWriting objects: 100% (4482/4482), 4.39 MiB | 474.00 KiB/s, done.
Total 4482 (delta 411), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas:   0% (0/411)[Kremote: Resolving deltas:   1% (5/411)[Kremote: Resolving deltas:   2% (9/411)[Kremote: Resolving deltas:   3% (13/411)[Kremote: Resolving deltas:   4% (17/411)[Kremote: Resolving deltas:   5% (21/411)[Kremote: Resolving deltas:   6% (25/411)[Kremote: Resolving deltas:   7% (29/411)[Kremote: Resolving deltas:   8% (33/411)[Kremote: Resolving deltas:   9% (37/411)[Kremote: Resolving deltas:  10% (42/411)[Kremote: Resolving deltas:  11% (46/411)[Kremote: Resolving deltas:  12% (50/411)[Kremote: Resolving deltas:  13% (54/411)[Kremote: Resolving deltas:  14% (58/411)[Kremote: Resolving deltas:  15% (62/411)[Kremote: Resolving deltas:  16% (66/411)[Kremote: Resolving deltas:  17% (70/411)[Kremote: Resolving deltas:  18% (74/411)[Kremote: Resolving deltas:  19% (79/411)[Kremote: Resolving deltas:  20% (83/411)[Kremote: Resolving deltas:  21% (87/411)[Kremote: Resolving deltas:  22% (91/411)[Kremote: Resolving deltas:  23% (95/411)[Kremote: Resolving deltas:  24% (99/411)[Kremote: Resolving deltas:  25% (103/411)[Kremote: Resolving deltas:  26% (107/411)[Kremote: Resolving deltas:  27% (111/411)[Kremote: Resolving deltas:  28% (116/411)[Kremote: Resolving deltas:  29% (120/411)[Kremote: Resolving deltas:  30% (124/411)[Kremote: Resolving deltas:  31% (128/411)[Kremote: Resolving deltas:  32% (132/411)[Kremote: Resolving deltas:  33% (136/411)[Kremote: Resolving deltas:  34% (140/411)[Kremote: Resolving deltas:  35% (144/411)[Kremote: Resolving deltas:  36% (148/411)[Kremote: Resolving deltas:  37% (153/411)[Kremote: Resolving deltas:  38% (157/411)[Kremote: Resolving deltas:  39% (161/411)[Kremote: Resolving deltas:  40% (165/411)[Kremote: Resolving deltas:  41% (169/411)[Kremote: Resolving deltas:  42% (173/411)[Kremote: Resolving deltas:  43% (177/411)[Kremote: Resolving deltas:  44% (181/411)[Kremote: Resolving deltas:  45% (185/411)[Kremote: Resolving deltas:  46% (190/411)[Kremote: Resolving deltas:  47% (194/411)[Kremote: Resolving deltas:  48% (198/411)[Kremote: Resolving deltas:  49% (202/411)[Kremote: Resolving deltas:  50% (206/411)[Kremote: Resolving deltas:  51% (210/411)[Kremote: Resolving deltas:  52% (214/411)[Kremote: Resolving deltas:  53% (218/411)[Kremote: Resolving deltas:  54% (222/411)[Kremote: Resolving deltas:  55% (227/411)[Kremote: Resolving deltas:  56% (231/411)[Kremote: Resolving deltas:  57% (235/411)[Kremote: Resolving deltas:  58% (239/411)[Kremote: Resolving deltas:  59% (243/411)[Kremote: Resolving deltas:  60% (247/411)[Kremote: Resolving deltas:  61% (251/411)[Kremote: Resolving deltas:  62% (255/411)[Kremote: Resolving deltas:  63% (259/411)[Kremote: Resolving deltas:  64% (264/411)[Kremote: Resolving deltas:  65% (268/411)[Kremote: Resolving deltas:  66% (272/411)[Kremote: Resolving deltas:  67% (276/411)[Kremote: Resolving deltas:  68% (280/411)[Kremote: Resolving deltas:  69% (284/411)[Kremot