Script started on 2026-04-23 13:21:49+03:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="34" LINES="20"]
[32m[PM2] [39mResurrecting
[32m[PM2] [39mRestoring processes located in /data/data/com.termux/files/home/.pm2/dump.pm2
[90m┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐[39m
[90m│[39m[1m[36m id [39m[22m[90m│[39m[1m[36m name               [39m[22m[90m│[39m[1m[36m mode     [39m[22m[90m│[39m[1m[36m ↺    [39m[22m[90m│[39m[1m[36m status    [39m[22m[90m│[39m[1m[36m cpu      [39m[22m[90m│[39m[1m[36m memory   [39m[22m[90m│[39m
[90m├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤[39m
[90m│[39m[1m[36m [1m[36m0[39m[36m[22m[1m  [39m[22m[90m│[39m KYC BOT            [90m│[39m [7m[1mfork[22m[27m     [90m│[39m 0    [90m│[39m [32m[1monline[22m[39m    [90m│[39m 0%       [90m│[39m 14.4mb   [90m│[39m
[90m│[39m[1m[36m [1m[36m1[39m[36m[22m[1m  [39m[22m[90m│[39m nexa               [90m│[39m [7m[1mfork[22m[27m     [90m│[39m 0    [90m│[39m [32m[1monline[22m[39m    [90m│[39m 0%       [90m│[39m 12.9mb   [90m│[39m
[90m└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘[39m
[?2004h[0;32m~/kyc-bot[0m [0;97m$[0m [K[0;32m~/kyc-bot[0m [0;97m$[0m [K[0;32m~/kyc-bot[0m [0;97m$[0m [7mpm2 start index.js --n[27m[7ma[27m[7mme nexa-bot[27m[Apm2 start index.js --name nexa-bot
[?2004l[32m[PM2] [39mStarting /data/data/com.termux/files/home/kyc-bot/index.js in fork_mode (1 instance)
[32m[PM2] [39mDone.
[90m┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐[39m
[90m│[39m[1m[36m id [39m[22m[90m│[39m[1m[36m name               [39m[22m[90m│[39m[1m[36m mode     [39m[22m[90m│[39m[1m[36m ↺    [39m[22m[90m│[39m[1m[36m status    [39m[22m[90m│[39m[1m[36m cpu      [39m[22m[90m│[39m[1m[36m memory   [39m[22m[90m│[39m
[90m├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤[39m
[90m│[39m[1m[36m [1m[36m0[39m[36m[22m[1m  [39m[22m[90m│[39m KYC BOT            [90m│[39m [7m[1mfork[22m[27m     [90m│[39m 0    [90m│[39m [32m[1monline[22m[39m    [90m│[39m 0%       [90m│[39m 17.9mb   [90m│[39m
[90m│[39m[1m[36m [1m[36m1[39m[36m[22m[1m  [39m[22m[90m│[39m nexa               [90m│[39m [7m[1mfork[22m[27m     [90m│[39m 0    [90m│[39m [32m[1monline[22m[39m    [90m│[39m 0%       [90m│[39m 16.2mb   [90m│[39m
[90m│[39m[1m[36m [1m[36m2[39m[36m[22m[1m  [39m[22m[90m│[39m nexa-bot           [90m│[39m [7m[1mfork[22m[27m     [90m│[39m 0    [90m│[39m [32m[1monline[22m[39m    [90m│[39m 0%       [90m│[39m 6.7mb    [90m│[39m
[90m└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘[39m
[?2004h[0;32m~/kyc-bot[0m [0;97m$[0m [K[0;32m~/kyc-bot[0m [0;97m$[0m [K[0;32m~/kyc-bot[0m [0;97m$[0m [K[0;32m~/kyc-bot[0m [0;97m$[0m [K[0;32m~/kyc-bot[0m [0;97m$[0m [7mpm2 delete nexa[27m
[7mpm2 delete nexa-bot[27m
[7mpm2 start index.js --name nexa-bot[27m [A[A[A[C[C[C[C[C[C[C[C[C[C[C[Cpm2 delete nexa
pm2 delete nexa-bot
pm2 start index.js --name nexa-bot [A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Kt
[?2004l[32m[PM2] [39mApplying action deleteProcessId on app [nexa](ids: [ 1 ])
[32m[PM2] [39m[nexa](1) ✓
[90m┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐[39m
[90m│[39m[1m[36m id [39m[22m[90m│[39m[1m[36m name               [39m[22m[90m│[39m[1m[36m mode     [39m[22m[90m│[39m[1m[36m ↺    [39m[22m[90m│[39m[1m[36m status    [39m[22m[90m│[39m[1m[36m cpu      [39m[22m[90m│[39m[1m[36m memory   [39m[22m[90m│[39m
[90m├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤[39m
[90m│[39m[1m[36m [1m[36m0[39m[36m[22m[1m  [39m[22m[90m│[39m KYC BOT            [90m│[39m [7m[1mfork[22m[27m     [90m│[39m 0    [90m│[39m [32m[1monline[22m[39m    [90m│[39m 0%       [90m│[39m 19.2mb   [90m│[39m
[90m│[39m[1m[36m [1m[36m2[39m[36m[22m[1m  [39m[22m[90m│[39m nexa-bot           [90m│[39m [7m[1mfork[22m[27m     [90m│[39m 153  [90m│[39m [32m[1monline[22m[39m    [90m│[39m 35%      [90m│[39m 41.6mb   [90m│[39m
[90m└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘[39m
[32m[PM2] [39mApplying action deleteProcessId on app [nexa-bot](ids: [ 2 ])
[32m[PM2] [39m[nexa-bot](2) ✓
[90m┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐[39m
[90m│[39m[1m[36m id [39m[22m[90m│[39m[1m[36m name               [39m[22m[90m│[39m[1m[36m mode     [39m[22m[90m│[39m[1m[36m ↺    [39m[22m[90m│[39m[1m[36m status    [39m[22m[90m│[39m[1m[36m cpu      [39m[22m[90m│[39m[1m[36m memory   [39m[22m[90m│[39m
[90m├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤[39m
[90m│[39m[1m[36m [1m[36m0[39m[36m[22m[1m  [39m[22m[90m│[39m KYC BOT            [90m│[39m [7m[1mfork[22m[27m     [90m│[39m 0    [90m│[39m [32m[1monline[22m[39m    [90m│[39m 0%       [90m│[39m 19.2mb   [90m│[39m
[90m└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘[39m
[32m[PM2] [39mStarting /data/data/com.termux/files/home/kyc-bot/index.js in fork_mode (1 instance)
[32m[PM2] [39mDone.
[90m┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐[39m
[90m│[39m[1m[36m id [39m[22m[90m│[39m[1m[36m name               [39m[22m[90m│[39m[1m[36m mode     [39m[22m[90m│[39m[1m[36m ↺    [39m[22m[90m│[39m[1m[36m status    [39m[22m[90m│[39m[1m[36m cpu      [39m[22m[90m│[39m[1m[36m memory   [39m[22m[90m│[39m
[90m├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤[39m
[90m│[39m[1m[36m [1m[36m0[39m[36m[22m[1m  [39m[22m[90m│[39m KYC BOT            [90m│[39m [7m[1mfork[22m[27m     [90m│[39m 0    [90m│[39m [32m[1monline[22m[39m    [90m│[39m 0%       [90m│[39m 19.2mb   [90m│[39m
[90m│[39m[1m[36m [1m[36m3[39m[36m[22m[1m  [39m[22m[90m│[39m nexa-bot           [90m│[39m [7m[1mfork[22m[27m     [90m│[39m 0    [90m│[39m [32m[1monline[22m[39m    [90m│[39m 0%       [90m│[39m 6.5mb    [90m│[39m
[90m└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘[39m
[?2004h[0;32m~/kyc-bot[0m [0;97m$[0m [K[0;32m~/kyc-bot[0m [0;97m$[0m [K[0;32m~/kyc-bot[0m [0;97m$[0m [K[0;32m~/kyc-bot[0m [0;97m$[0m [K[0;32m~/kyc-bot[0m [0;97m$[0m [K[0;32m~/kyc-bot[0m [0;97m$[0m [K[0;32m~/kyc-bot[0m [0;97m$[0m [7mcd ~/nexa-bot[27mcd ~/nexa-bot
[?2004l[?2004h[0;32m~/nexa-bot[0m [0;97m$[0m [K[0;32m~/nexa-bot[0m [0;97m$[0m [K[0;32m~/nexa-bot[0m [0;97m$[0m [7mpm2 delete nexa[27m
[7mpm2 delete nexa-bot[27m
[7mpm2 start index.js --name nexa-bot[27m [A[A[A[C[C[C[C[C[C[C[C[C[C[C[C[Cpm2 delete nexa
pm2 delete nexa-bot
pm2 start index.js --name nexa-bot [A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Kt
[?2004l[31m[PM2][ERROR] [39mProcess or Namespace nexa not found
[32m[PM2] [39mApplying action deleteProcessId on app [nexa-bot](ids: [ 3 ])
[32m[PM2] [39m[nexa-bot](3) ✓
[90m┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐[39m
[90m│[39m[1m[36m id [39m[22m[90m│[39m[1m[36m name               [39m[22m[90m│[39m[1m[36m mode     [39m[22m[90m│[39m[1m[36m ↺    [39m[22m[90m│[39m[1m[36m status    [39m[22m[90m│[39m[1m[36m cpu      [39m[22m[90m│[39m[1m[36m memory   [39m[22m[90m│[39m
[90m├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤[39m
[90m│[39m[1m[36m [1m[36m0[39m[36m[22m[1m  [39m[22m[90m│[39m KYC BOT            [90m│[39m [7m[1mfork[22m[27m     [90m│[39m 0    [90m│[39m [32m[1monline[22m[39m    [90m│[39m 0%       [90m│[39m 26.9mb   [90m│[39m
[90m└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘[39m
[32m[PM2] [39mStarting /data/data/com.termux/files/home/nexa-bot/index.js in fork_mode (1 instance)
[32m[PM2] [39mDone.
[90m┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐[39m
[90m│[39m[1m[36m id [39m[22m[90m│[39m[1m[36m name               [39m[22m[90m│[39m[1m[36m mode     [39m[22m[90m│[39m[1m[36m ↺    [39m[22m[90m│[39m[1m[36m status    [39m[22m[90m│[39m[1m[36m cpu 